@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Rock+Salt&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: #de6b48;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
}
.home-title {
    font-family: 'Rocksalt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
body {
    background-color: whitesmoke;
    color: #de6b48;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    color: #de6b48;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: whitesmoke;
    color: #de6b48;
}
h4 {
    color: #de6b48;
}
.book, .join {
    background-color: whitesmoke;
    color: #de6b48;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: whitesmoke;
    color: #de6b48;
}
.msg h2 {
    background-color: whitesmoke;
    color: #de6b48;
    font-family: 'Rocksalt', Arial, Helvetica, sans-serif;
}
.msg p {
    background-color: whitesmoke;
    color: #de6b48;
    font-size: .8em;
    padding-bottom: 15px;
}
#background {
    background-color: whitesmoke;
    color: #de6b48;
    grid-column: 1 / span 11;
    grid-row: 4 / span 6;
}
.msg {
    background-color: whitesmoke;
    color: #de6b48;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6 / 10;
    grid-row: 6 / 8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2 / 4;
    grid-row: 2 / span 2;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5 / 7;
    grid-row: 2 / span 2;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8 / 10;
    grid-row: 2 / span 2;
}
footer {
    background-color: whitesmoke;
    color: #de6b48;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    background-color: whitesmoke;
    color: #de6b48;
    text-decoration: none;
}
footer a:hover {
    background-color: whitesmoke;
    color: #de6b48;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
.card-img, .mountains {
    border: 10px solid #e5b181;
    width: 100%;
    grid-column: 2 / 8;
    grid-row: 5 / 8;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.mountains {
    width: 100%;
    grid-column: 2 / span 6;
    grid-row: 5 / span 3;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#rapids_boat {
    width: 100%;
    height: 575px;
}
#canyon {
    width: 80%;
    padding: 10%;
}
#first {
    margin: 0;
    display: block;
    font-size: 3em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 800;
    padding-left: 35%;
    padding-bottom: 50px;
    color: black;
}
.places_to_raft {
    padding-left: 5%;
    padding-bottom: 25px;
    color: #4b7b81;
}
.rivers_content {
    padding-left: 7.5%;
    padding-right: 7.5%;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1.5;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
 
                      
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            